<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e20-Tp-oMi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R14-Do-ZRm">
            <objects>
                <navigationController id="e20-Tp-oMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hgA-xO-mBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFY-I8-yuy" kind="relationship" relationship="rootViewController" id="JQv-xW-WuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlC-6K-OhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="798"/>
        </scene>
        <!--Test Side Menu-->
        <scene sceneID="Fra-Rg-1wy">
            <objects>
                <viewController id="gFY-I8-yuy" customClass="ViewController" customModule="FFSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtz-53-264"/>
                        <viewControllerLayoutGuide type="bottom" id="OSL-Uv-cKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMz-aF-DOr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-ht-HGP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ppm-da-aCr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppm-da-aCr" id="dzx-52-ZfU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0R-ht-HGP" firstAttribute="bottom" secondItem="OSL-Uv-cKE" secondAttribute="top" id="78c-ID-7da"/>
                            <constraint firstItem="J0R-ht-HGP" firstAttribute="leading" secondItem="UMz-aF-DOr" secondAttribute="leading" id="LdG-gM-abR"/>
                            <constraint firstItem="J0R-ht-HGP" firstAttribute="top" secondItem="UMz-aF-DOr" secondAttribute="top" id="R4S-C4-fNQ"/>
                            <constraint firstAttribute="trailing" secondItem="J0R-ht-HGP" secondAttribute="trailing" id="g5A-n6-EOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Side Menu" id="X0z-86-cDd">
                        <barButtonItem key="leftBarButtonItem" title="left" id="jqG-qT-hRn">
                            <connections>
                                <action selector="toggleLeft:" destination="gFY-I8-yuy" id="Ggt-xX-zN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="right" id="YUF-hI-Snn">
                            <connections>
                                <action selector="toggleRight:" destination="gFY-I8-yuy" id="wWp-UV-sxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyo-og-jSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="817"/>
        </scene>
        <!--Right Menu Controller-->
        <scene sceneID="ojR-6d-DVs">
            <objects>
                <tableViewController id="7sx-ec-0rE" customClass="RightMenuController" customModule="FFSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Wg-pk-oRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightMenuCell" id="ELo-iI-tTR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELo-iI-tTR" id="WVl-BS-aZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sx-ec-0rE" id="2Ew-bL-UWh"/>
                            <outlet property="delegate" destination="7sx-ec-0rE" id="0I4-uw-3ce"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAS-Xx-ers" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1601"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="aPU-5g-Bef">
            <objects>
                <tableViewController id="Oze-XT-A4Q" customClass="LeftMenuController" customModule="FFSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCx-T7-zcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" id="eON-jc-Rfs">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eON-jc-Rfs" id="mUP-Tf-Bor">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oze-XT-A4Q" id="fIr-7w-Za7"/>
                            <outlet property="delegate" destination="Oze-XT-A4Q" id="SWw-oj-QyT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcW-yx-iWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1580"/>
        </scene>
    </scenes>
</document>
